APP_NAME=Citas
APP_ENV=local
APP_KEY=base64:nZimbDVi75R1m5SqXPcSdAVXumRb2EvoOSySWvmEwWY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=citas_medicas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465 # 465 or 587
MAIL_USERNAME=danny.gomez1099@gmail.com
MAIL_PASSWORD=wbbptesrxzqcdcml
MAIL_ENCRYPTION=ssl #ssl or tls
MAIL_FROM_ADDRESS=danny.gomez1099@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Credenciales para usar Nequi Conecta
NEQUI_CLIENT_ID=4n44pctou5hdiok07l2bt0vp2m
NEQUI_CLIENT_SECRET=149dokde3ore06bbmc46oheck0p6t0lsde5g6f6iqgevttbd2p1v
NEQUI_API_KEY=PJrDmNz4y66S4TBQzkCus8z4e9Ejo7pq5uCrQ7cH

# Base path para el consumo de los APIs
NEQUI_AUTH_URI=https://oauth.sandbox.nequi.com/oauth2/token
NEQUI_AUTH_GRANT_TYPE=client_credentials
NEQUI_API_BASE_PATH=https://api.sandbox.nequi.com

#conversion moneda
CURRENCY_CONVERSION_BASE_URI=https://free.currconv.com
CURRENCY_CONVERSION_API_KEY=422c11b74ba28d7fd640

#PAYU
PAYU_BASE_URI=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi
PAYU_ACCOUNT_ID=512321
PAY_MERCHANT_ID=508029
PAY_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAY_SECRET=pRRXKOl8ikMmt9u
PAY_KEY_PUBLIC=PKaC6H4cEDJD919n705L544kSU
